#
# generated on 2019/11/24 02:01:40
#
# --table-start--
dataClass=sk.kabum.kabumcare.Objects.User
tableName=user
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=GoogleID
# --field-end--
# --field-start--
fieldName=achievementsID
dataPersister=SERIALIZABLE
# --field-end--
# --field-start--
fieldName=inventory
dataPersister=SERIALIZABLE
# --field-end--
# --field-start--
fieldName=xp
# --field-end--
# --field-start--
fieldName=hp
# --field-end--
# --field-start--
fieldName=gold
# --field-end--
# --field-start--
fieldName=name
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=sk.kabum.kabumcare.Objects.Weapon
tableName=weapon
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=damage
# --field-end--
# --field-start--
fieldName=name
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=sk.kabum.kabumcare.Objects.Task
tableName=task
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=userID
# --field-end--
# --field-start--
fieldName=dueDate
# --field-end--
# --field-start--
fieldName=type
# --field-end--
# --field-start--
fieldName=name
# --field-end--
# --field-start--
fieldName=workoutType
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=sk.kabum.kabumcare.Objects.Armour
tableName=armour
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=armour
# --field-end--
# --field-start--
fieldName=name
# --field-end--
# --table-fields-end--
# --table-end--
#################################
