<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WatterCounterActivity">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/we"
        android:layout_width="match_parent"
        android:layout_height="472dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.532">

        <TextView
            android:id="@+id/maxWatter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="308dp"
            android:layout_marginTop="4dp"
            android:fontFamily="sans-serif-medium"
            android:text="4000"
            android:textColor="@android:color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/progressWatter" />

        <Button
            android:id="@+id/add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="160dp"
            android:layout_marginTop="20dp"
            android:text="Drink"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/intake" />

        <Button
            android:id="@+id/minus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="44dp"
            android:layout_marginTop="100dp"
            android:text="-"
            android:textSize="30sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/plus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="52dp"
            android:text="+"
            android:textSize="30sp"
            app:layout_constraintStart_toEndOf="@+id/cupSize"
            app:layout_constraintTop_toTopOf="@+id/minus" />

        <ProgressBar
            android:id="@+id/progressWatter"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="277dp"
            android:layout_height="40dp"
            android:layout_marginStart="64dp"
            android:layout_marginTop="40dp"
            android:max="4000"
            android:progressBackgroundTint="@android:color/holo_blue_dark"
            android:progressTint="@android:color/holo_blue_dark"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/minus" />

        <TextView
            android:id="@+id/cupSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginTop="60dp"
            android:fontFamily="sans-serif-medium"
            android:text="100ml"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@+id/minus"
            app:layout_constraintTop_toTopOf="@+id/minus" />

        <TextView
            android:id="@+id/intake"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="168dp"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif-medium"
            android:text="0ml"
            android:textColor="@android:color/white"
            android:textSize="36sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/progressWatter" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="111dp"
            android:layout_height="192dp"
            android:layout_marginStart="150dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/pohar" />
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>